/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  overflow: scroll;
} 

@font-face {
  font-family: 'iconfont';  /* project id 2442040 */
  src: url('//at.alicdn.com/t/font_2442040_apw57icw2s.eot');
  src: url('//at.alicdn.com/t/font_2442040_apw57icw2s.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2442040_apw57icw2s.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2442040_apw57icw2s.woff') format('woff'),
  url('//at.alicdn.com/t/font_2442040_apw57icw2s.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2442040_apw57icw2s.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont";
  font-style: normal;
}

.icon_left_arrow::before {
  content: '\e7a4';
}

.icon_sell {
  content: '\e61a';
}