/**app.wxss**/
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
} 

@font-face {
  font-family: 'iconfont';  /* project id 2442040 */
  src: url('//at.alicdn.com/t/font_2442040_akgjjo6zi28.eot');
  src: url('//at.alicdn.com/t/font_2442040_akgjjo6zi28.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2442040_akgjjo6zi28.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2442040_akgjjo6zi28.woff') format('woff'),
  url('//at.alicdn.com/t/font_2442040_akgjjo6zi28.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2442040_akgjjo6zi28.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-style: normal;
}

.icon_left_arrow::before {
  content: '\e7a4';
}

.icon_sell::before {
  content: '\e6f9';
}

.icon_share::before {
  content: '\e61a';
}

.icon_tel::before {
  content: '\e60f';
}

.icon_shop::before {
  content: '\e609';
  color: #00A9EF;
  font-size: 16px;
  margin: 0 4px;
}

.icon_paid::before {
  content: '\e600';
}

.icon_prepay::before {
  content: '\e601';
}

.list {
  width: calc(100vw - 30px);
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.pd-ten {
  padding: 10px;
}

