/* components/bottomBar/index.wxss */
@import '../../app.wxss';

.tab-bar {
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: rebeccapurple;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}