<!--pages/order/order.wxml-->
<head text="预约"></head>
<view class="container" style="padding-top:{{pageTopHeight}}px">
 <view wx:for="{{list}}" wx:key="index" class="list">
  <view class="goods-item">
    <text class="iconfont icon_sell item-sell"></text>
    <image src="{{item.image}}" class="item-picture" bindtap="toDetails" style="border-radius:4px"  data-element="{{item}}"></image>
    <view class="titles">
     <view class="title">{{item.title}}</view>
     <view class="subtitle">{{item.introduction}}</view>
    </view>
    <view class="item-bottom">
      <view class="price">
        <text class="sell-price">￥{{item.newPrice}} </text><text style="font-size:12px;color:#de4b4e">/次</text>
        <text class="old-price">￥{{item.oldPrice}}</text>
      </view>
      <view class="order-botton" bindtap="toCheck" data-element="{{item}}">立即预约</view>
    </view>
  </view>
 </view>
</view>
